<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		StringPooling="true"
		MinimalRebuild="true"
		ExceptionHandling="2"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		WarningLevel="4"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
